# vim: set fenc=utf-8 ft=dosini:
[project-build]
cwd=<VIM_FILEDIR>/build
command=del * /F /Q && cmake -G "MinGW Makefiles" -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ .. && make
errorformat=%. %#--> %f:%l:%c
output=terminal
pos=right
cols=80

[project-run]
command=$(VIM_PATHNOEXT)
cwd=<root>
output=terminal
pos=right
cols=80
